<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../public/assets/css/style.css" />
    <title>Blog page</title>
  </head>
  <body class="container">
    <nav class="nav">
        <div class="logo"><a href="../index.html"> UdaBlog</a></div>
      <ul>
        <li class="border-gradient border-gradient-purple">
          <a href="#">Contact Us</a>
        </li>
        <li class="border-gradient border-gradient-purple">
          <a href="#">About Us</a>
        </li>
      </ul>
    </nav>
    <main>
      <section class="blog">
        <header class="blog-header">
          <h2 class="blog-title">Ways To Educate Dogs</h2>
        </header>
        <div class="author-details">
            <div class="author-name-title">
              <p class="author-name">Ekene Nwobodo</p>
              <p class="author-title">Digital Scientist</p>
            </div>
            <div class="author-img">
              <img
                src="../public/assets/img/kelly-sikkema.jpg"
                alt="author picture"
              />
            </div>
          </div>
        <div class="blog-img">
          <img
            src="../public/assets/img/Dog_education.jpg"
            alt="dog Education"
          />
        </div>
        <div class="backgound">
          <div class="blog-content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              commodi cumque laboriosam, vero nihil et distinctio! Vero
              cupiditate deserunt harum veritatis amet officia suscipit eos sed
              at ullam. Vero, magnam. Porro inventore, corrupti ducimus libero
              harum ipsum earum modi temporibus deleniti rerum, amet quia beatae
              debitis asperiores, deserunt quam eius rem tempora est adipisci.
              Vitae, odit. Cupiditate provident quis sunt! Praesentium, iusto
              placeat labore nam enim quidem quod dicta fuga ipsum, saepe
              molestiae ut quaerat! Deserunt dolores quibusdam perspiciatis,
              dignissimos atque illo, aut modi inventore reiciendis minima
              necessitatibus expedita consequatur. Deserunt ullam at
              consequuntur id voluptatem odio voluptatum necessitatibus maxime
              voluptates aliquam expedita assumenda quasi consectetur porro
              natus unde libero, tempore iste. Explicabo eaque corrupti
              recusandae doloremque laboriosam asperiores velit. Earum, porro,
              cupiditate cumque temporibus harum voluptatem ducimus ea facere
              explicabo sint esse officiis veritatis vero nihil quod natus
              inventore necessitatibus repudiandae error asperiores libero iste
              in eius atque! Dolore. Libero rem cum, unde nobis vel eveniet
              voluptates minima exercitationem, earum laborum id magni
              praesentium totam adipisci doloribus vero perspiciatis officiis at
              fugit! A ducimus aliquam eaque. Provident, atque iste? Minus
              assumenda sit sint odit dignissimos vero alias id nostrum sequi
              distinctio repellat esse, ipsum perspiciatis, hic quam veritatis
              quia voluptas accusamus molestias dolores, nobis ducimus soluta
              provident ad. Dolorum. Alias facilis aliquid vero odit quasi,
              vitae modi numquam libero. Esse quaerat enim, eligendi aut, dicta
              quia repellendus eos id eum ad magni. Quia, aspernatur repellat
              nihil unde eum nulla. Sint, dicta a! Ipsum voluptas ipsa alias
              repudiandae aperiam modi placeat aliquid hic? Possimus
              reprehenderit incidunt cum, molestias perferendis consectetur
              consequuntur corporis maiores optio quidem expedita voluptates ab
              nobis excepturi. Aperiam similique rem tenetur corporis
              dignissimos vel repudiandae quidem eos ipsa dolorum porro velit
              quis possimus laboriosam voluptatibus eius unde hic est, placeat
              magnam nam iusto dolorem provident. Voluptatibus, voluptatem.
              Atque nostrum dolore illo deleniti ratione. Tempora veritatis esse
              atque, magnam reiciendis iste pariatur. Nemo voluptatibus nihil
              natus dolor ullam vel, odio reprehenderit fuga recusandae
              reiciendis at eum mollitia provident? Quisquam aspernatur nostrum
              blanditiis quibusdam hic quaerat incidunt magni voluptatum harum
              nam possimus maiores minima sunt ipsa, exercitationem distinctio
              nesciunt deleniti vero quas reprehenderit repudiandae sit amet!
              Corrupti, illo numquam. Ipsa odio qui voluptatem porro delectus
              hic. Ullam, illum corporis temporibus nihil, iste omnis rem maxime
              ipsum iusto praesentium quo sunt a repellat culpa facilis autem
              modi quam facere repellendus! Reiciendis, officiis maxime. Aperiam
              voluptas alias eum repudiandae eos minus magni possimus excepturi,
              quas, quae consequatur, inventore tenetur iusto. Cumque aliquid
              debitis qui sapiente sit accusantium cupiditate possimus dolore
              nam! Iure error dolorem facilis? Suscipit magni ipsum quaerat esse
              at porro a commodi iusto recusandae, veniam amet nam aut ex
              repellat nihil distinctio, deserunt doloremque optio, vel
              aspernatur tempore aliquam! Ullam, porro vero ducimus autem
              pariatur ratione. Animi at tempore ducimus. Rem modi veritatis,
              similique exercitationem, reprehenderit aspernatur, ipsa sequi
              molestiae incidunt aperiam reiciendis voluptatum ab aliquam
              recusandae cumque porro? Maiores, delectus adipisci cupiditate aut
              officiis modi saepe architecto est facere sapiente dolorem dolore
              ducimus eligendi necessitatibus magni animi facilis ullam quidem.
              Eos debitis libero molestias excepturi atque consequatur
              dignissimos! Debitis nisi, rerum quia excepturi sapiente ratione
              quaerat tenetur rem odit non totam officiis ducimus quae cumque
              beatae accusantium aspernatur eum earum at, est tempora fuga
              voluptates ullam. Dolorum, sit? Ea quo deleniti, voluptatem
              voluptatibus iusto repudiandae quae delectus numquam at quasi
              aliquam necessitatibus in corporis dolorem accusamus commodi
              eveniet. Accusamus quibusdam, animi eos veniam impedit temporibus
              delectus iste nulla. Obcaecati natus mollitia ullam eius nihil
              voluptates vel doloribus. Praesentium provident eos rerum dolores
              temporibus reiciendis nulla labore blanditiis dolore illum nostrum
              harum expedita quasi pariatur, mollitia odio natus? Excepturi.
            </p>

            <div class="socials"><a href="https://facebook.com" target="_blank">Share on Facebook</a></div>
          </div>
        </div>

        <div class="author">
            <h2>About the Author</h2>
        
          <author class="bio"
            > Ekene Nwobodo is a digital scientist Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum
            ducimus ipsa dolores pariatur nulla quo esse voluptatibus accusamus
            quis delectus, quam soluta hic! Modi atque provident vero, ipsam
            nobis dolorem?</author
          >
        </div>
      </section>
    </main>
  </body>
</html>
